# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Dependencies
jei_version=6.0.3.15
waila_version=1.10.8-B72
# Core
mc_version=1.16.4
fml_version=35.1.32
mod_version=0.0.0
mappings_channel=snapshot
mappings_version=20201028-1.16.3
modid=additionalmod
group_maven=com.bioast.addworms
archivesBaseName=AdditionalWorms


